rock.the.jvm {
  db {
    hikari-postgres {
        poolName = "quill"
        maximumPoolSize = 5
        connectionTimeout = 30000
        transactionIsolation = TRANSACTION_SERIALIZABLE
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
          url = "jdbc:postgresql://localhost:5432/postgres"
          url = ${?DATABASE_JDBC_URL}
          user = "postgres"
          user = ${?DATABASE_USER}
          password = ""
          password = ${?DATABASE_PASS}
        }
      }
  }
}